{
    "settings": {
        // The rome lsp server executable. If the path is relative, the workspace folder will be used as base path.
        "rome.lspBin": null,
        // Enable/Disable Rome handling renames in the workspace. (Experimental)
        "rome.rename": null,
        // Require a Rome configuration file to enable syntax errors, formatting and linting.
        "rome.requireConfiguration": true,
    },
    // Also supports source.json but in Sublime Text it's not possible to differentiate JSON and JSONC and enabling
    // Rome for JSONC by default would produce error diagnostics due to comments and trailing commas if those don't
    // have proper "$schema" assigned.
    "selector": "source.js | source.ts | source.jsx | source.tsx | source.js.jsx | source.js.react | source.ts.react",
}
